/**
 * Do not edit directly, this file was auto-generated.
 */

export const windowSizesSm = "480px";
export const windowSizesMd = "768px";
export const windowSizesLg = "1024px";
export const windowSizesXl = "1280px";
export const breakpointsXs = "(max-width: calc(480px - 1px))";
export const breakpointsSm = "(min-width: 480px)";
export const breakpointsMd = "(min-width: 768px)";
export const breakpointsLg = "(min-width: 1024px)";
export const breakpointsXl = "(min-width: 1280px)"; // This is the largest breakpoint
export const buttonBackgroundPrimaryBase = "light-dark(#143c50, #2e7ca5)"; // Färg på primärknapp
export const buttonBackgroundPrimaryHover = "light-dark(#25607f, #25607f)"; // Hover state på primärknapp
export const buttonBackgroundPrimaryActive = "light-dark(#2e7ca5, #143c50)"; // Active state för primärknapp
export const buttonBackgroundSecondaryBase = "light-dark(#fff, #171717)"; // Färg på sekundärknapp
export const buttonBackgroundSecondaryHover = "light-dark(#e6e6e6, #212121)"; // Hover state på sekundärknapp
export const buttonBackgroundSecondaryActive = "light-dark(#d9d9d9, #262626)"; // Active state för sekundärknapp
export const buttonBackgroundTertiaryHover = "light-dark(#0000000d, #ffffff21)"; // Hover state för tertiär knapp
export const buttonBackgroundTertiaryActive = "light-dark(#d9d9d9, #262626)"; // Active state för tertiär knapp
export const buttonBackgroundDangerBase = "light-dark(#e62323, #e62323)"; // Färg på danger knapp
export const buttonBackgroundDangerHover = "light-dark(#bc1d1d, #bc1d1d)"; // Hover state för danger knapp
export const buttonBackgroundDangerActive = "light-dark(#7d1313, #7d1313)"; // Active state för danger knapp
export const buttonBackgroundDisabled = "light-dark(#f2f2f2, #262626)"; // Disabled state för knappar
export const buttonBorderSecondary = "light-dark(#143c50, #f2f2f2)"; // Kantfärg för sekundärknapp
export const buttonIconHover = "light-dark(#0000000d, #ffffff21)";
export const buttonIconActive = "light-dark(#00000033, #ffffff33)"; // Active state för ikoner
export const colorBlackBase = "#000"; // Black
export const colorBlackHover = "#0d0d0d"; // Black hover
export const colorBlackOpacity5 = "#0000000d"; // Black with 5% opacity
export const colorWhiteBase = "#fff"; // White
export const colorWhiteHover = "#e6e6e6"; // White hover
export const colorWhiteOpacity13 = "#ffffff21"; // White with 13% opacity
export const colorGray10 = "#f2f2f2";
export const colorGray20 = "#e6e6e6";
export const colorGray30 = "#d9d9d9";
export const colorGray40 = "#ccc";
export const colorGray50 = "#bfbfbf";
export const colorGray60 = "#b3b3b3";
export const colorGray70 = "#a6a6a6";
export const colorGray80 = "#999";
export const colorGray90 = "#8c8c8c";
export const colorGray100 = "#808080";
export const colorGray110 = "#737373";
export const colorGray120 = "#666";
export const colorGray130 = "#5d5d5d";
export const colorGray140 = "#525252";
export const colorGray150 = "#474747";
export const colorGray160 = "#383838";
export const colorGray170 = "#333";
export const colorGray180 = "#262626";
export const colorGray190 = "#212121";
export const colorGray200 = "#171717";
export const colorBlue10 = "#eaf2f6";
export const colorBlue20 = "#d5e5ed";
export const colorBlue40 = "#abcbdb";
export const colorBlue50 = "#94BCD1";
export const colorBlue60 = "#82b0c9";
export const colorBlue70 = "#6CA3C0";
export const colorBlue80 = "#5897b8";
export const colorBlue90 = "#4289ad";
export const colorBlue100 = "#2e7ca5";
export const colorBlue110 = "#2C7399";
export const colorBlue120 = "#29698C";
export const colorBlue130 = "#25607f";
export const colorBlue150 = "#143c50";
export const colorPurple80 = "#b46ab4";
export const colorPurple110 = "#954b95";
export const colorRed100 = "#b90835";
export const colorSignalBlue10 = "#eaf2f6";
export const colorSignalBlue20 = "#d5e5ed";
export const colorSignalBlue100 = "#06c";
export const colorSignalGreen20 = "#d5f2d9";
export const colorSignalGreen30 = "#bae5c5";
export const colorSignalGreen100 = "#008d3c";
export const colorSignalGreen150 = "#194B33";
export const colorSignalYellow10 = "#fff8e2";
export const colorSignalYellow20 = "#fff1cd";
export const colorSignalYellow30 = "#ffeab8";
export const colorSignalYellow40 = "#ffe3a3";
export const colorSignalYellow50 = "#ffdc8b";
export const colorSignalYellow60 = "#ffd47b";
export const colorSignalYellow70 = "#fdcd5d";
export const colorSignalYellow80 = "#fbc640";
export const colorSignalYellow90 = "#fabf1b";
export const colorSignalYellow100 = "#fab900";
export const colorSignalYellow110 = "#daa105";
export const colorSignalYellow120 = "#bd8c1e";
export const colorSignalYellow130 = "#a17927";
export const colorSignalYellow140 = "#88672a";
export const colorSignalYellow150 = "#70562b";
export const colorSignalYellow160 = "#5a4629";
export const colorSignalYellow170 = "#453826";
export const colorSignalYellow180 = "#322a20";
export const colorSignalYellow190 = "#201c18";
export const colorSignalYellow200 = "#0f0e0e";
export const colorSignalRed10 = "#ffefef";
export const colorSignalRed20 = "#ffdfdf";
export const colorSignalRed30 = "#fcc8c8";
export const colorSignalRed40 = "#f9b0b0";
export const colorSignalRed50 = "#f69999";
export const colorSignalRed60 = "#f38181";
export const colorSignalRed70 = "#ef6a6a";
export const colorSignalRed80 = "#EC5252";
export const colorSignalRed90 = "#e93b3b";
export const colorSignalRed100 = "#e62323";
export const colorSignalRed110 = "#d12020";
export const colorSignalRed120 = "#bc1d1d";
export const colorSignalRed130 = "#a71919";
export const colorSignalRed140 = "#921616";
export const colorSignalRed150 = "#7d1313";
export const colorSignalRed160 = "#691010";
export const colorSignalRed170 = "#540d0d";
export const colorSignalRed180 = "#3f0a0a";
export const colorSignalRed190 = "#2a0606";
export const colorSignalRed200 = "#150303";
export const backgroundBase = "light-dark(#fff, #171717)"; // Standardbakgrund för våra applikationer
export const backgroundHover = "light-dark(#e6e6e6, #212121)"; // Hoverfärg för bakgrund
export const backgroundInverse = "light-dark(#171717, #f2f2f2)"; // Bakgrund eller element i med hög kontrast
export const layer01Base = "light-dark(#f2f2f2, #262626)"; // Yta som används på background. Sekundär bakgrundsfärg
export const layer01Hover = "light-dark(#e6e6e6, #333)"; // Hover state för layer01
export const layer01Selected = "light-dark(#d9d9d9, #383838)"; // Selected state för layer01
export const layer01SelectedHover = "light-dark(#ccc, #474747)"; // Hover state för layerSelected01
export const layer02Base = "light-dark(#fff, #383838)"; // Yta som ligger på layer01
export const layer02Hover = "light-dark(#e6e6e6, #474747)"; // Hover state för layer02
export const layer02Selected = "light-dark(#d9d9d9, #525252)"; // Selected state för layer02
export const layer02SelectedHover = "light-dark(#ccc, #5d5d5d)"; // Hover state för layerSelected02
export const layerAccent01Base = "light-dark(#d9d9d9, #383838)"; // Accentfärg som används tillsammans med layer01
export const layerAccent01Hover = "light-dark(#ccc, #474747)"; // Hover state för layerAccent01
export const layerAccent01Selected = "light-dark(#bfbfbf, #525252)"; // Selected state för layerAccent01
export const layerAccent02Base = "light-dark(#f2f2f2, #262626)"; // Accentfärg som används tillsammans med layer02
export const layerAccent02Hover = "light-dark(#e6e6e6, #333)"; // Hover state för layerAccent02
export const layerAccent02Selected = "light-dark(#d9d9d9, #383838)"; // Selected state för layerAccent02
export const brandPrimary = "light-dark(#b90835, #b90835)"; // Primära röda färgen
export const borderColorPrimary = "light-dark(#171717, #f2f2f2)"; // Kantlinje med hög kontrast, används med field01
export const borderColorSecondary = "light-dark(#737373, #8c8c8c)"; // Kantlinje med medelhög kontrast
export const borderColorSubtle = "light-dark(#bfbfbf, #383838)"; // Kantlinje med låg kontrast
export const borderColorTertiary = "light-dark(#143c50, #2e7ca5)"; // Primärblå kantlinje
export const borderColorDisabled = "light-dark(#bfbfbf, #525252)"; // Kantlinje för disabled state
export const borderColorReadOnly = "light-dark(#bfbfbf, #383838)"; // Kantlinje för read-only state
export const borderWidth = "1px";
export const field01Base = "light-dark(#f2f2f2, #262626)"; // Standardfärg för fält, som ligger på background
export const field01Hover = "light-dark(#e6e6e6, #333)"; // Hover state för field01
export const field01Active = "light-dark(#d9d9d9, #383838)"; // Active state för field01
export const field02Base = "light-dark(#fff, #383838)"; // Sekundfärfärg för fält, som ligger på layer01
export const field02Hover = "light-dark(#e6e6e6, #474747)"; // Hover state för field02
export const field02Active = "light-dark(#d9d9d9, #525252)"; // Active state för field02
export const fieldDisabled = "light-dark(#f2f2f2, #262626)"; // Disabled state för fält
export const skeleton01 = "light-dark(#f2f2f2, #262626)"; // Standardfärg för skeleton
export const skeleton02 = "light-dark(#d9d9d9, #383838)"; // Färg som används när Skeleton ligger på bakgrundsfärgen `layer01` eller `light-dark(#f2f2f2,#262626)`
export const iconPrimary = "light-dark(#171717, #f2f2f2)"; // Primär ikonfärg
export const iconSecondary = "light-dark(#525252, #a6a6a6)"; // Sekundär ikonfärg
export const iconTertiary = "light-dark(#143c50, #f2f2f2)";
export const iconInverse = "light-dark(#fff, #171717)"; // Inverterad ikonfärg. Ljus ikon i ljust läge och mörk ikon i mörkt läge
export const iconOnColor = "light-dark(#fff, #fff)"; // Ikonfärg på färgade ytor som inte är lager
export const iconDisabled = "light-dark(#bfbfbf, #525252)"; // Ikoner som är disabled
export const iconSuccess = "light-dark(#008d3c, #008d3c)"; // Ikonfär för success state
export const iconInfo = "light-dark(#06c, #06c)"; // Ikonfärg för informationsikoner
export const iconWarning = "light-dark(#e62323, #e62323)"; // Ikonfärg för varningsikoner och invalid state
export const iconImportant = "light-dark(#fab900, #fab900)"; // Ikonfärg för viktig information
export const iconReadOnly = "light-dark(#bfbfbf, #383838)"; // Ikonfärg för read-only state
export const linkEnabled = "light-dark(#29698C, #6CA3C0)"; // Primärlänkfärg
export const linkHover = "light-dark(#143c50, #94BCD1)"; // Hover state för länkar
export const linkPressed = "light-dark(#171717, #abcbdb)"; // Active/pressed state för länkar
export const linkVisited = "light-dark(#954b95, #b46ab4)"; // Färg för besökta länkar
export const supportBorderSuccess = "light-dark(#008d3c, #008d3c)"; // Kantlinje för success-notifikationer
export const supportBorderInfo = "light-dark(#06c, #06c)"; // Kantlinje för notifikationer med information
export const supportBorderImportant = "light-dark(#fab900, #fab900)"; // Kantlinje för notifikationer med viktig information
export const supportBorderWarning = "light-dark(#e62323, #e62323)"; // Kantlinje för notifikationer med varningar
export const supportBackgroundSuccess = "light-dark(#d5f2d9, #262626)"; // Bakgrund för success-notifikationer
export const supportBackgroundSuccessHover = "light-dark(#bae5c5, #333)"; // Hoverbakgrund för success-notifikationer
export const supportBackgroundInfo = "light-dark(#eaf2f6, #262626)"; // Bakgrund för notifikationer med information
export const supportBackgroundInfoHover = "light-dark(#d5e5ed, #333)"; // Hoverbakgrund för notifikationer med information
export const supportBackgroundImportant = "light-dark(#fff8e2, #262626)"; // Bakgrund för notifikationer med viktig information
export const supportBackgroundImportantHover = "light-dark(#fff1cd, #333)"; // Hoverbakgrund för notifikationer med viktig information
export const supportBackgroundWarning = "light-dark(#ffdfdf, #262626)"; // Bakgrund för notifikationer med varningar
export const supportBackgroundWarningHover = "light-dark(#fcc8c8, #333)"; // Hoverbakgrund för notifikationer med varningar
export const textPrimary = "light-dark(#171717, #f2f2f2)"; // Primär textfärg. Rubriker och brödtext.
export const textSecondary = "light-dark(#525252, #a6a6a6)"; // Sekundär textfärg
export const textTertiary = "light-dark(#143c50, #f2f2f2)"; // Textfärg på tertiär knapp
export const textOnColor = "light-dark(#fff, #fff)"; // Textfärg på färgade bakgrunder som inte är lager
export const textInverse = "light-dark(#f2f2f2, #171717)"; // Inverterad textfärg
export const textDisabled = "light-dark(#bfbfbf, #525252)"; // Textfärg för disabled state
export const textWarning = "light-dark(#e62323, #EC5252)"; // Textfärg för felmeddelanden
export const textPlaceholder = "light-dark(#a6a6a6, #525252)"; // Textfärg för platshållare
export const textReadOnly = "light-dark(#737373, #999)"; // Textfärg för read-only state
export const badgeBackground = "light-dark(#e62323, #e62323)";
export const calendarDateBackgroundHover = "light-dark(#0000001a, #ffffff1a)";
export const calendarDateBackgroundSelected = "light-dark(#143c50, #5897b8)";
export const calendarDateBackgroundStartRange = "light-dark(#143c50, #5897b8)";
export const calendarDateBackgroundInRange = "light-dark(#d5e5ed, #143c50)";
export const calendarDateBackgroundEndRange = "light-dark(#143c50, #5897b8)";
export const logoPrimary = "light-dark(#b90835, #fff)"; // Färg på logotypen
export const menuItemBackgroundHover = "light-dark(#e6e6e6, #212121)"; // Bakgrundsfärg för menu vid hover
export const menuItemBackgroundSelected = "light-dark(#f2f2f2, #262626)"; // Bakgrundsfärg för aktiv menu
export const menuTextSectionHeader = "light-dark(#525252, #a6a6a6)";
export const size10 = "0.125rem";
export const size15 = "0.188rem";
export const size20 = "0.25rem";
export const size30 = "0.375rem";
export const size40 = "0.5rem";
export const size50 = "0.625rem";
export const size60 = "0.75rem";
export const size70 = "0.875rem";
export const size75 = "0.938rem";
export const size80 = "1rem";
export const size90 = "1.25rem";
export const size100 = "1.5rem";
export const size110 = "1.75rem";
export const size120 = "2rem";
export const size130 = "2.5rem";
export const size140 = "2.75rem";
export const size150 = "3rem";
export const size00 = "0rem";
export const size05 = "0.063rem";
export const spacing10 = "0.125rem";
export const spacing20 = "0.25rem";
export const spacing30 = "0.5rem";
export const spacing40 = "0.75rem";
export const spacing50 = "1rem";
export const spacing60 = "1.5rem";
export const spacing70 = "2rem";
export const spacing80 = "2.5rem";
export const spacing90 = "3rem";
export const spacing100 = "4rem";
export const spacing110 = "5rem";
export const spacing120 = "6rem";
export const spacingXsmall = "0.25rem";
export const spacingSmall = "0.5rem";
export const spacingMedium = "1rem";
export const spacingLarge = "1.5rem";
export const spacingXlarge = "2rem";
export const stateFocus =
  "0 0 0 2px light-dark(white, black), 0 0 0 4px light-dark(black, white)"; // Focus style used when the component is focused (box-shadow).
export const stateFocusInset =
  "inset 0 0 0 2px light-dark(black, white), inset 0 0 0 4px light-dark(white, black)"; // Inset variant of the focus ring (box-shadow inset).
export const stateFocusContrastModeOutline = "2px"; // Outline style for focus ring when Windows High Contrast (forced-colors) mode is active.
export const stateFocusContrastModeOffset = "2px"; // Outline offset for focus ring when Windows High Contrast (forced-colors) mode is active..
export const transitionDurationSlow = "500ms";
export const transitionDurationNormal = "300ms";
export const transitionDurationFast = "250ms";
export const transitionTimingEaseOut = [0, 0, 0.58, 1];
export const transitionTimingEaseIn = [0.42, 0, 1, 1];
export const transitionPanelCollapse = {
  delay: "0ms",
  duration: "300ms",
  timingFunction: [0, 0, 0.58, 1],
};
export const transitionPanelExpand = {
  delay: "0ms",
  duration: "300ms",
  timingFunction: [0.42, 0, 1, 1],
};
export const typographyFontFamily = "Inter, sans-serif";
export const typographyFontSize10 = "0.75rem";
export const typographyFontSize20 = "0.875rem";
export const typographyFontSize30 = "1rem";
export const typographyFontSize40 = "1.125rem";
export const typographyFontSize50 = "1.25rem";
export const typographyFontSize60 = "1.5rem";
export const typographyFontSize70 = "1.625rem";
export const typographyFontSize80 = "2rem";
export const typographyFontSize90 = "2.25rem";
export const typographyFontSize100 = "2.625rem";
export const typographyLineHeight10 = "1rem";
export const typographyLineHeight20 = "1.125rem";
export const typographyLineHeight30 = "1.25rem";
export const typographyLineHeight40 = "1.375rem";
export const typographyLineHeight50 = "1.5rem";
export const typographyLineHeight60 = "1.75rem";
export const typographyLineHeight70 = "2rem";
export const typographyLineHeight80 = "2.25rem";
export const typographyLineHeight90 = "2.5rem";
export const typographyLineHeight100 = "3rem";
export const typographyWeightThin = 100;
export const typographyWeightExtraLight = 200;
export const typographyWeightLight = 300;
export const typographyWeightRegular = 400;
export const typographyWeightMedium = 500;
export const typographyWeightSemiBold = 600;
export const typographyWeightBold = 700;
export const typographyWeightExtraBold = 800;
export const typographyWeightBlack = 900;
export const zIndexBase = 1;
export const zIndexAbove = 10;
export const zIndexModal = 1000;
export const zIndexToast = 1100;
export const zIndexSkipToContent = 1200;
